# dubbo的配置,可以配置到nacos中,使用nacos来管理
server:
  tomcat:
    uri-encoding: UTF-8
    threads:
      max: 1000
      min-spare: 30
    remoteip:
      remote-ip-header: X-Real-IP
      protocol-header: X-Forwarded-Proto
  servlet:
    context-path: /goods
  port: 9010
  forward-headers-strategy: framework
spring:
  application:
    name: maple-project-name
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
      - org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
      - org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
      - org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
  cache:
    type: caffeine
    cache-names:
      - __DEFAULT__
      - common
dubbo:
  registry:
    address: nacos://192.168.1.103:8848
    parameters: { namespace: d937e439-cac3-4004-8f13-b88fbe0bcd56, group: GX_GROUP, id: provider }
  scan:
    base-packages: cn.maple.service
  application:
    name: provider-dubbo-provider
  protocols:
    dubbo:
      name: dubbo
      port: 8090
      server: netty
  consumer:
    parameters: { namespace: d937e439-cac3-4004-8f13-b88fbe0bcd56, group: GX_GROUP, id: provider }
    timeout: 5000
    check: false
    retries: 0
    filter: dubboClientTraceIdFilter,dubboExceptionFilter,-exception
  provider:
    parameters: { namespace: d937e439-cac3-4004-8f13-b88fbe0bcd56, group: GX_GROUP, id: provider }
    filter: dubboServerTraceIdFilter,dubboExceptionFilter,-exception
    timeout: 5000
    retries: 0
# 以下关于nacos的配置信息必须配置到application.yml文件中 , 以上信息可以配置到nacos中 , 使用nacos来管理
nacos:
  config:
    group: LOCAL_GROUP
    server-addr: 127.0.0.1:8848
    auto-refresh: true
    bootstrap:
      enable: true  # 需要配置data-id 和 type  否则会报错
    data-id: application.yml
    type: yaml
    namespace: d937e439-cac3-4004-8f13-b88fbe0bcd56  # 需要设置  否则不能自动更新
